/******************************************
/* CSS
/*******************************************/

/* Box Model Hack */
*{
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  background-color: rgb(250, 244, 225);
  --off-black: rgb(34, 34, 34);;
  color: var(--off-black);
  font-family: 'Raleway', sans-serif;
}

/******************************************
/* LAYOUT
/*******************************************/



input, label, button, li, p {
  font-size: 1.85rem;
  color: black;
  font-weight: 300;
}

li, p {
  font-size: 1.7rem;
}

h1, h2 {
  font-size: 4.7rem;
  text-align: center;
}

h2 {
  font-size: 3rem;
}

h3, fieldset {
  font-size: 2rem;
}

fieldset, img + div section {
  width: 80%;
  margin: 4rem auto;
  padding: 2rem;
  font-weight: 600;
}

fieldset.grid-container {
  grid-template-columns: 15% 15% 40% 30%;
  grid-template-rows: auto;
  justify-content: space-evenly;
  align-content: space-evenly;
  max-width: 900px;
}

.grid-container div > fieldset {
  margin-top: 0;
}

.results div {
  grid-column-start: 1;
  grid-row-start: 2;
}

img{
  display: block;
  margin: 0;
  margin-top: 1rem;
  margin-bottom: 4rem;
  max-width: 80%;
  max-height: 50vh;
  grid-column-end: 3;
  grid-row-start: 2;
  align-self: start;
  border: groove 2px ThreeDFace;
}

label, input, button {
  margin: 1rem;
}

label {
  grid-column: span 2;
}

label[for="random"] {
  /* grid-column: 2 3 span 2; */
  grid-column-start: 2 ;
  grid-column-end: 4;
  justify-self: end;
}

.next {
  display: none;
}

.grid-container {
  display: grid;
}

.results {
  grid-template-columns: 40% 40%;
  grid-template-rows: auto;
  align-items: center;
}

.next {
  grid-column-start: 2;
  grid-row-start: 3;
}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/
img + div section {
  border: groove 2px ThreeDFace;
}
